DATABASE_URL="postgresql://admin:admin@localhost:5432/catharsisx"
EMAIL_HOST="localhost:3000"
PORT=3000
ACCESS_TOKEN_SECRET="super_secret"
REFRESH_TOKEN_SECRET="super_secret"
EMAIL_USER="example@mail.com"
EMAIL_PASSWORD="super_secret_password"
EMAIL_ADMIN="admin@mail.com"

VALIDATE_FILES="true or false"
AI_API_KEY="SECRET_KEY"